spring.datasource.url = jdbc:mysql://localhost:3306/securebank
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/Securebankdev/protocol/openid-connect/certs