spring.datasource.url = jdbc:mysql://localhost:3306/securebank
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG