spring.application.name=SpringSecOAuth2Github

spring.security.oauth2.client.registration.github.client-id=f8076d91dd2f20c0d4b9
spring.security.oauth2.client.registration.github.client-secret=80eee7fd5d48e8b2af7e8caa8d5725dcf4985cd9
